:root{
    --firstbackground:#221f20;
    --fontcolor:#fff;
    --headercolor:#313132;
    --breakpoint-1x:1200px;/*or 1200px*/
    --red:#e50914;

}

*{
    margin: 0;
    padding:0;
    box-sizing: border-box;
    font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;
    /*font-size: 16px;*/
    -webkit-font-smoothing: antialiased;
    user-select: none;
    -webkit-user-select: none;
    -webkit-user-drag: none;
    -moz-user-select: none;
}

body{
    color: var(--fontcolor);
    background-color: var(--firstbackground);
}

header{
    position: fixed;
    z-index: 19;
    background-color: var(--headercolor);
    height: 55px;
    width: 100%;
}
div.headerwrapper{
    height: 55px;
}

button{
    outline: none;
    border: none;
    padding: none;
    margin: none;
    cursor: pointer;
    display: inline-block;
    border-radius: 2px;
}


div.slider{
    position: relative;
    height: 450px;
    min-height: 40vh;
    /*box-shadow:  0 0 450px 0px rgba(0, 0, 0, 0.6);*/
}

div.slider div.slider-pointer{
    position: absolute;
    margin: 0 auto;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 6px;
    width: 200px;
    left: 0; 
    right: 0; 
    /*background-color: #e50914;*/
    cursor: pointer;
    bottom: 20px;
}

div.slider div.slider-pointer div.slider-point{
    height: 6px;
    width: 16px;
    border-radius: 4px;
    background-color:  #313132;
}

div.slider div.slider-btn{
    position: absolute;
    display: flex;
    align-items: center;
    height: 100%;
    width: 40px;
    cursor: pointer;
}
div.slider #slider-btn-left{
    left: 0;
    width: 40px;
    background: linear-gradient(90deg, rgba(0,0,0,.5) 0%, rgba(0,0,0,0) 100%);
    transition: all ease-in-out .2s;
}
div.slider #slider-btn-left:hover{
    left: 0;
    width: 120px;
}
div.slider #slider-btn-left i,div.slider #slider-btn-right i{
    font-size: 28px;
    color: #696969;
    padding: 15px;
    position: absolute;
}
div.slider #slider-btn-right i{
    right: 0;
}
div.slider #slider-btn-right{
    right: 0;
    width: 40px;
    background: linear-gradient(270deg, rgba(0,0,0,.5) 0%, rgba(0,0,0,0) 100%);
    transition: all ease-in-out .2s;
}
div.slider #slider-btn-right:hover{
    right: 0;
    width: 120px;
}

div.slider div.slider-item{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    box-shadow: inset 50px 0 450px 90px rgba(0, 0, 0, 0.6),inset 650px 0px 350px -50px rgb(0 0 0 / 70%);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 100%;
}

div.slider div.slider-item div.slider-detail{
    overflow: hidden;
    min-height: 300px;
    max-height: 450px;
    width: 800px;
    min-width: 400px;
    margin: 0 50px;
    font-size: 13px;
    padding: 15px;
    /*background: rgba(167, 74, 74, 0.65);*/
    z-index: 2;
}


div.slider-detail div.service{
    display: flex;
    margin-bottom: 5px;
    color: #b8b6b6;
    height: 26px;
    font-size: 14px;
    line-height: 26px;
    font-weight: 700;
    letter-spacing: 5px;
}
div.slider-detail div.service div.service-text{
    padding-left: 8px;
    text-transform:uppercase;
}
div.slider-detail div.service img{
    height: 26px;
    display: inline-block;
    max-width: 100px;
}

div.slider-detail div.slider-logo{
    height: 55px;
    max-width: 100%;
}
div.slider-detail div.slider-logo img{
    max-height: 100%;
    max-width: 100%;
}

div.slider-detail div.slider-title{
    font-size: 24px;
    font-weight: 700;
    color: #fff;
    margin: 30px 0px 10px 0px;
    text-transform: capitalize;
}

div.slider-detail  div.slider-info{
    font-size: 14px;
    font-weight: 500;
    color: #a3a3a3;
    margin: 5px 0px 15px 0px;
    display: inline-block;
    line-height: 18px;
}
div.slider-detail  div.slider-info span.year{
    font-size: 14px;
}
div.slider-detail  div.slider-info span.spacer{
    margin: 0 6px;
    font-size: 16px;
}
div.slider-detail  div.slider-info span.maturity-number{
    border: 1px solid #a1a1a1;
    padding: 0 5px;
    font-size: 14px;
}
div.slider-detail  div.slider-info span.season{
    font-size: 14px;
}
div.slider-detail  div.slider-info a.kind{
    font-size: 14px;
    text-decoration: none;
    cursor: pointer;
    color: #a3a3a3;
}
div.slider-detail  div.slider-info a.kind:hover{
    text-decoration:underline;
}

div.slider-detail div.slider-synopsis{
    font-size: 16px;
    line-height: 22px;
    font-weight: 400;
    overflow: hidden;
    color: #fff;
    max-width:100%;
    /*text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;  
    overflow: hidden;*/
}

div.slider-detail button.btn{
    margin: 14px 7px 0px 0px;
    position: relative;
    padding: 9px 12px;
    font-size: 13px;
}
div.slider-detail button.btn-red{
    font-size: 13px;
    padding: 9px 12px;
    color: #fff;
    background-color: var(--red);
}



div.slider-detail button.btn-red:hover{
    font-size: 13px;
    padding: 9px 12px;
    color: #fff;
    background: #f40612;
}
